<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>990</width>
    <height>665</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>20</y>
      <width>931</width>
      <height>581</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>ArrowCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton#pushButton{
	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgb(20, 66, 124), stop:1 rgba(41, 184, 255, 255));
	color: rgba(255, 255, 255, 255);
	border-radius: 5px;
}

QPushButton#pushButton:hover{
	background-color: qlineargradient(spread:pad, x1:0, y1:0.505682, x2:1, y2:0.477, stop:0 rgba(41, 184, 255, 255), stop:1 rgb(20, 66, 124));
}

QPushButton#pushButton:pressed{
	padding-left: 5px;
	padding-top: 5px;
	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgb(20, 66, 124), stop:1 rgba(41, 184, 255, 255));
}


</string>
    </property>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>40</y>
       <width>321</width>
       <height>501</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(20, 66, 124);
border-top-left-radius: 70px;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>400</x>
       <y>40</y>
       <width>450</width>
       <height>501</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(255, 255, 255, 255);
border-bottom-right-radius: 70px;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>520</x>
       <y>80</y>
       <width>211</width>
       <height>40</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>25</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgba(0, 0, 0, 200);</string>
     </property>
     <property name="text">
      <string>Se Connecter</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="Nom_lineEdit">
     <property name="geometry">
      <rect>
       <x>420</x>
       <y>160</y>
       <width>171</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border: none;
border-bottom: 2px solid rgb(20, 66, 124);
padding-bottom: 7px; </string>
     </property>
     <property name="placeholderText">
      <string>Nom</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="Prenom_lineEdit">
     <property name="geometry">
      <rect>
       <x>650</x>
       <y>160</y>
       <width>171</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border: none;
border-bottom: 2px solid rgb(20, 66, 124);
padding-bottom: 7px; </string>
     </property>
     <property name="placeholderText">
      <string>Prenom</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="Num_lineEdit">
     <property name="geometry">
      <rect>
       <x>420</x>
       <y>260</y>
       <width>401</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border: none;
border-bottom: 2px solid rgb(20, 66, 124);
padding-bottom: 7px; </string>
     </property>
     <property name="placeholderText">
      <string>Numero d'inscription</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="Mdp_lineEdit">
     <property name="geometry">
      <rect>
       <x>420</x>
       <y>360</y>
       <width>401</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border: none;
border-bottom: 2px solid rgb(20, 66, 124);
padding-bottom: 7px; </string>
     </property>
     <property name="echoMode">
      <enum>QLineEdit::Password</enum>
     </property>
     <property name="placeholderText">
      <string>Mot de pass</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton">
     <property name="geometry">
      <rect>
       <x>424</x>
       <y>450</y>
       <width>401</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>Se Connecter</string>
     </property>
    </widget>
    <widget class="QLabel" name="Erreur_label">
     <property name="geometry">
      <rect>
       <x>450</x>
       <y>500</y>
       <width>351</width>
       <height>17</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: red;</string>
     </property>
     <property name="text">
      <string>Ces informations ne sont pas associées à un compte</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>120</y>
       <width>320</width>
       <height>141</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(0, 0, 0, 65);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_7">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>130</y>
       <width>251</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>30</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgba(255, 255, 255, 210);</string>
     </property>
     <property name="text">
      <string>Atomic Code</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_8">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>180</y>
       <width>291</width>
       <height>71</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgba(255, 255, 255, 210);
</string>
     </property>
     <property name="text">
      <string>Salut,
Pour passer l'examen du QCM il
est obligé de connecter </string>
     </property>
    </widget>
    <widget class="QPushButton" name="hide_Button">
     <property name="geometry">
      <rect>
       <x>780</x>
       <y>365</y>
       <width>35</width>
       <height>35</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="tabletTracking">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">border: none;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../hide.png</normaloff>../hide.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>35</width>
       <height>35</height>
      </size>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="show_Button">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>780</x>
       <y>365</y>
       <width>35</width>
       <height>35</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="tabletTracking">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">border: none;
</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../eye.png</normaloff>../eye.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>35</width>
       <height>35</height>
      </size>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QLabel" name="Vide_label">
     <property name="geometry">
      <rect>
       <x>540</x>
       <y>500</y>
       <width>161</width>
       <height>17</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: red;</string>
     </property>
     <property name="text">
      <string>Champ obligatoire vide </string>
     </property>
    </widget>
    <zorder>label</zorder>
    <zorder>label_3</zorder>
    <zorder>label_4</zorder>
    <zorder>Nom_lineEdit</zorder>
    <zorder>Prenom_lineEdit</zorder>
    <zorder>Num_lineEdit</zorder>
    <zorder>Mdp_lineEdit</zorder>
    <zorder>pushButton</zorder>
    <zorder>Erreur_label</zorder>
    <zorder>label_6</zorder>
    <zorder>hide_Button</zorder>
    <zorder>Vide_label</zorder>
    <zorder>label_8</zorder>
    <zorder>label_7</zorder>
    <zorder>show_Button</zorder>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>990</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
